<!DOCTYPE html>
<html>
    <head>
        <title>Area Profile System</title>
        <meta name="description" content="Area Profile System">
        <meta name="author" content="narayanu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--- Mapper setup -->
        <!-- link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dijit/themes/tundra/tundra.css" -->
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dijit/themes/soria/soria.css">
        <!-- link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dijit/themes/claro/claro.css">
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dijit/themes/nihilo/nihilo.css" -->
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/esri/css/esri.css">
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dojox/form/resources/BusyButton.css">
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dojox/grid/resources/Grid.css">
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dojox/grid/resources/soriaGrid.css">
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dojox/layout/resources/ExpandoPane.css">
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dojox/layout/resources/FloatingPane.css">
        <link rel="stylesheet" href="http://js.arcgis.com/3.9/js/dojo/dojox/layout/resources/ResizeHandle.css">
        
        <link rel="stylesheet" href="./mapper/css/styles.css">
        
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }
            #borderContainer {
                width: 100%;
                height: 100%;
            }
            .dojoxGrid table {
                font-size: 0.8em;
            }
            #headerContentPane {
                overflow: hidden;
                background-color:rgb(234, 252, 255);
            }
            .header {
                position:relative;
                text-align:center;
                width:100%;
                min-width: 600px;
                height: 55px;
                line-height: 55px;
                float:left;
                display:inline-block;
                overflow:hidden;
            }
            .header img {
                float:left;
            }
            .header .title {
                vertical-align: middle;
                font-size: 1.5em;
                color: rgb(70, 58, 141);
                margin-left: -120px;
            }
            #toc1 {
                font-size: small;
                width: 100%;
                height:100%;
                overflow:auto;
                background-color:rgb(234, 252, 255);
                font-family: monospace;
            }
            #toc1 .dijitFolderClosed {
                background: url("./mapper/widgets/images/layers_sm.png") no-repeat top;
            }
            #toc1 .dijitFolderOpened {
                background: url("./mapper/widgets/images/layers_sm.png") no-repeat top;
            }
        </style>

        <!-- setup dojo amd path to load app resources -->
        <script>
            var basePath = location.pathname.replace(/\/[^/]+$/, "");
            //var basePath = "http://127.0.0.1:8020/mapper_v1/src";
            var dojoConfig = {
                parseOnLoad : true,
                async : true,
                isDebug : false,
                packages : [{
                    location : basePath + "/mapper",
                    name : "mapper"
                }]
            };
        </script>
        <!-- load esri jsapi -->
        <script src="http://js.arcgis.com/3.9/"></script>
        <!-- load the app -->
        <script src="./mapper/mapper.js"></script>
    </head>

    <body class="soria">
        <div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'sidebar', gutters:true, liveSplitters:true" id="borderContainer">
            
            <div data-dojo-type="dijit.layout.ContentPane" data-dojo-props="splitter:false,region:'top'" id="headerContentPane">
                <div class='header'>
                    <img src="./mapper/widgets/images/coned.jpg" />
                    <span class='title'>Area Profile System</span>
                </div>
            </div>

            <div style="padding:0;margin:0;overflow:hidden;min-width:500px" data-dojo-type="dijit.layout.ContentPane"
                data-dojo-props="splitter:true,region:'center'" id="centerContentPane">
                
                <div style="float:left;width:100%;" class="dijit dijitToolbar">
                	<div data-dojo-type="mapper.widgets.Nav" data-dojo-props="mapId:'theMap1'" 
                        style="float:left;display:inline-block"></div>
                    
                    <div data-dojo-type="mapper.widgets.Maptools" data-dojo-props="mapId:'theMap1',tocId:'toc1'"
                        style="float:left;display:inline-block;"></div>
                        
                    <div data-dojo-type="mapper.widgets.RoiSelector" 
                        id="roiSelector1"
                        data-dojo-props="mapId:'theMap1',tocId:'toc1'"></div>
                    
                    <div data-dojo-type="dijit/form/DropDownButton">
	                    <div>
	                        <img src="./mapper/widgets/images/bookmark.png" />
	                    </div>
	                    <div data-dojo-type="dijit/TooltipDialog">
	                    	<div class="wrapper" 
	                    		style="max-height:500px;max-width:350px;overflow-y:scroll;position:relative;background-color:transparent">
		                    	<div data-dojo-type="mapper.widgets.Bookmarks"
		                        	data-dojo-props="mapId: 'theMap1',
		                        	url:'http://gis.co.kendall.il.us/ArcGIS/rest/services/PBZ/MapServer'">
		                    	</div>	
	                    	</div>
	                	</div>
                	</div>
               </div>
            
                <div data-dojo-type="mapper.widgets.CustomMap"
                    style="width:100%;height:100%;display:inline-block;float:left;padding:0;margin:0" id="theMap1"
                    data-dojo-props="
                    	zoom:14,
                    	center:[-73, 40.73],
                    	dynamicMapServices:[
                    	{alias: 'APS', url: 'http://gis.co.kendall.il.us/ArcGIS/rest/services/EHEALTH/EHViewWS/MapServer'}]
                    	">
                </div>
                
                <div data-dojo-type="dijit/form/DropDownButton" style="position:absolute;top:40px;right:10px">
                    <div>
                        <img src="./mapper/widgets/images/layers_sm.png" />
                    </div>
                    <div data-dojo-type="dijit/TooltipDialog" style="max-width:150px">
                        <div data-dojo-type="mapper.widgets.BasemapToggler" id="basemapToggler1"
                            data-dojo-props="
                                        title:'',
                                        mapId:'theMap1',
                                        showGoogleBasemaps:false,
                                        showArcGISBasemaps:true,
                                        showConEdBasemaps:false,
                                        showBingBasemaps: true,
                                        bingMapsKey:'AtB3qEk2rEWoZOSyJOZ-UaVFY2m7RjsXcl8eS7On0fhv_2h72JYeh57ZKeCrEHoW',
                                        selectedBasemap:'ESRI Street map'
                                        "></div>
                    </div>
                </div>
            
            </div>
			
            <div data-dojo-type="dijit/layout/AccordionContainer" style="width:350px" 
                data-dojo-props="region:'right',splitter:true">
                <div data-dojo-type="dijit/layout/ContentPane" title="Layers" style="background-color: rgb(234, 252, 255)">
                    <div data-dojo-type="mapper.widgets.Toc" id="toc1" data-dojo-props="mapId:'theMap1'"></div>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" title="Search">
                    <div data-dojo-type="mapper.widgets.QueryTool" 
                        data-dojo-props="tocId:'toc1',mapId:'theMap1',roiSelectorId:'roiSelector1'"></div>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" title="Bookmarks">
                    <p>Bookmarks</p>
                </div>
                <div data-dojo-type="dijit/layout/ContentPane" title="Reports">
                    <p>Reports</p>
                </div>
            </div>
            
            <div data-dojo-type="dojox.layout.ExpandoPane" id="epResults" title="Results"
                data-dojo-props="height:180, splitter:true, region:'bottom', startExpanded:false">
                <div id="tcResults" data-dojo-type="mapper.widgets.Resulter"
                    data-dojo-props="region:'bottom'" tabstrip="true", style="height:180px"></div>
            </div>
            
        </div>
    </body>
</html>
